apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator
spec:
  selector:
    matchLabels:
      app: loadgenerator
  replicas: 1
  template:
    metadata:
      labels:
        app: loadgenerator
      annotations:
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      terminationGracePeriodSeconds: 5
      restartPolicy: Always
      containers:
      - name: main
        image: "{{ .Values.config.global.prefix }}{{ .Values.loadgenerator.deployment.image.repository }}:{{ .Values.config.global.tag }}"
        env:
        - name: FRONTEND_ADDR
          value: "{{ .Values.config.frontend.name }}:{{ .Values.config.frontend.externalPort }}"
        - name: USERS
          value: "10"
        resources:
          requests:
            cpu: 300m
            memory: 256Mi
          limits:
            cpu: 500m
            memory: 512Mi